<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: salmon;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:10% ;
       }
     
        h1{
            display: flex;
          
            color: aqua;
            font-size: 90px;
            flex-wrap: wrap;
        }
        .circle{
            display: flex;
            width: 400px;
            height: 400px;
            border: 25px solid blueviolet ;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="circle">
        <h1>00:00</h1>
    </div>

   <script src="/timescript.js"></script>
</body>
</html>